{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "start:worker": "tsc && node dist/worker.js",
    "lint": "eslint . --ext .ts",
    "dev": "nodemon --exec ts-node src/app.ts",
    "start:worker:dev": "nodemon --exec ts-node src/worker.ts",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bull-board/api": "^6.19.0",
    "@bull-board/express": "^6.19.0",
    "bullmq": "^5.69.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
